@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:.2s linear;
}
:root{
    --white: #fff;
    --black: #333;
    --orange: orange;
    --lightgray: #e9e9e9;
}
html, body {
    min-height: 100%;
}
body{
    /* height: 100%; */
    background-color:var(--white)
}
body.dark{
    --white: #333;
    --black: #fff;
    --orange: orange;
    --lightgray: #e9e9e9;
}
.container{
    max-width: 1520px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom: 1px solid var(--black);
    position: sticky;
    top: 0;
    background-color: var(--white);
    width: 100%;
    z-index: 99999999;
}
/* .headerDark{
    background: #000;
}
.headerDark input{
    background: #fff !important;
}
.headerDark i{
    color: #000 !important;
} */
header .logo h1{
    text-transform: uppercase;
    font-size: 25px;
    color: var(--black);
    cursor: pointer;
}
header .logo span{
    color: var(--white);
    font-size: 30px;
}

.icons{
    display: flex;
    gap: 10px;
    color: #fff;
}
.icons i{
    background: var(--black);
    color: var(--white);
    padding: 10px;
    border-radius: 50%;
}
header form{
    position: relative;
}
header form input[type="text"]{
    background: var(--black);
    padding: 15px;
    width: 400px;
    border-radius: 40px;
    border: none;
    outline: none;
    color: var(--white);
}
header .fa-search{
    color: var(--white);
    position: absolute;
    top: 13px;
    right: 25px;
    font-size: 20px;
}
nav.active{
    left: 0;
}
nav{
    width: 300px;
    position: fixed;
    top: 87px;
    left: -120%;
    background: var(--white);
    padding: 30px 0px;
    height: 100%;
    z-index: 9999999;
}
nav .user{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
nav .user div{
    text-align: center;
    display: flex;
    justify-content: center;
}
nav img{
    max-width: 120px;
    border: 2px solid var(--white);
    border-radius: 50%;
    justify-content: center;
    display: flex;
    margin-bottom: 5px;
} 

nav ul {
    display: block;
    width: 100%;
    padding: 0 40px;
}
nav ul li{
    display: block;
    width: 100%;
    width: 100%;
    text-transform: capitalize;
    padding: 20px 0px;    
    border-bottom: 1px solid var(--black);
    width: 100%;
}
nav ul li a{
    color: var(--black);
    font-size: 20px;
}
.fa,.fas{
    cursor: pointer;
}
.icons .fa:hover, .fas:hover{
    transform: rotate(360deg);
    background-color: var(--orange);
}
.fa-times{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: var(--black);
}
.fa-times:hover, header .fa-search:hover, nav ul li:hover a{
    color: var(--orange);
}
nav ul li:hover a{
    letter-spacing: 2px;
}
.user h3{
    color: var(--black);
}
/* banner starts */
.banner{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 87px;
}
.bannerText p{
    font-size: 25px;
    color: var(--orange);
}
.bannerText h1{
    font-size: 90px;
    text-transform: uppercase;
    color: var(--black)
}
.darkBtn{
    padding: 12px 50px;
    background: var(--black);
    color: var(--white);
    border-radius: 20px;
    font-size: 14px;
}
/* banner ends */
hr{
    background: gray;
    height: 1px;
    margin: 10px 0px;
}
/* category starts */
.category{
    height: 400px;
}
.title{
    text-transform: uppercase;
    font-size: 28px;
    color: var(--black);    
}
.title > span{
    text-transform: uppercase;
    font-size: 28px;
    color: var(--orange);
}
.categoryBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 20px 0px;
}
.catBox1{
    background-image: url('../images/cat-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    position: relative;
}
.catBox2{
    background-image: url('../images/cat-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    position: relative;
}
.catBox1:hover,.catBox2:hover{
    background-size: 110%;
}
.catBoxText{
    position: absolute;
    bottom: 100px;
    left: 30px;
}
.catBoxText p:nth-child(1){
    font-size: 20px;
    color: var(--orange);
}
.catBoxText p:nth-child(2){
    font-size: 40px;
    color: var(--black);
    font-weight: 600;
}
/* .catBoxText button{
    padding: 12px 40px;
    background: var(--black);
    color: var(--white);
    border-radius: 20px;
    font-size: 14px;
    margin: 10px 0;
} */
/* category ends */
/* products starts */
.products .title{
    max-width: 1520px;
    margin: 0 auto;
}
.checked {
    color: orange;
}
.card{
    max-width: 450px;
    background: var(--white);
    text-align: left;
    border: 1px solid gray;
    position: relative;
    border-radius: 7px;
}
.cardText{
    padding: 20px;
    border-top: 1px solid gray;
}
.stars,.catName,.catPrice,.catBtn{
    padding: 5px 0;
}
.stars{
    font-size: 20px;
}
.catName{
    font-size: 24px;
}
.catPrice{
    color: var(--orange);
    font-size: 20px;
}
.catPrice sup{
    color: var(--black);
    text-decoration: line-through;
}
.catIcons{
    position: absolute;
    top: 10px;
    right: -10%;
    display: none;
}
.card:hover .catIcons{
    right: 10px;
    display: block;
}
.catIcons div{
    margin: 10px 0px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: left;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: block !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* products ends */
/* featured products starts */
.featured-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media(max-width:568px){
    .featured-cards{
        display: grid;
        grid-template-columns: 1fr;
    }   
}
.smallImg{
    position: absolute;
    max-width: 90px;
    left: 20px;
    border: 1px solid;
    cursor: pointer;
}
.smallImg1{
    top: 50px;
}
.smallImg2{
    top: 190px;
}
.smallImg3{
    top: 330px;
}
/* featured products ends */
/* deal starts */

.dealMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 45vh;
    position: relative;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 10px;
}
.dealText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.dealText p{
    color: var(--orange);font-size: 20px;text-transform: capitalize;
}
.dealText h2{
    color: var(--black);font-size: 36px;text-transform: capitalize;padding: 10px;
}
.timerDiv{
    display: flex;
    gap: 10px;
}
.timerDiv .days,.timerDiv .hours,.timerDiv .minutes,.timerDiv .seconds{
    color: var(--orange);font-size: 36px;text-transform: capitalize;padding: 5px;font-weight: 600;
}
.dealBg{
    background-image: url('../images/counter-img.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;

}
/* deal ends */

/* testimonials starts */
.test-cards{
    display: flex;
    margin: 60px 0;
}
.test-card{
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    border: 0;
    padding: 10px;
}
.test-card .stars,.test-card .lorem,.test-card .test.footer{
    padding: 10px 0px;
}
.test-card .testFooter{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}
.test-card img{
    max-width: 80px;
    border-radius: 50%;
}
.test-card .cardText{
    border-top: 0;
}
/* testimonials ends */


footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: #fff;
    padding: 50px 30px;
    /* height: 500px; */
    margin-bottom: 0;
}
.f_title{
    color: orange;
    font-size: 22px;
    padding: 5px 0;
}
.f_links{
    display: grid;
    gap: 30px;
}
.f_links a{
    color: #333;
}



.banner,.container,.products,.testimonials,.card,.swiper-wrapper,.test-card,.dealMain{
    background-color: var(--white);
}
.cardText{
    color: var(--white);
}
.catName,.lorem,.testFooter,.f_links a{
    color: var(--black);
}


.products,.testimonials{
    margin: 80px 0;
}
.container{
    margin: 80px auto;
}
hr{
    margin-bottom: 50px;
}
.swiper{
    margin: 50px 0px;
}
.darkBtn:hover{
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
    letter-spacing: 1.2px;
}



/* Media queries */
@media(max-width:568px){
    header{
        padding: 10px;align-items: center;width: auto;gap: 5px;position: sticky;
    }
    header .logo h1{
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    header form {
        position: relative;
        max-width: 150px;
        font-size: 12px;
    }
    header form input[type="text"]{
        padding: 4px;
        width: 150px;
    }
    header .fa-search{
        top: 6px;
        right: 12px;
        font-size: 14px;
    }
    .icons{
        gap: 5px;
    }
    .icons i{
        font-size: 10px;padding: 5px;
    }
    nav{
        width: 210px;top: 55px;padding: 10px 0px;
    }
    .fa-times{
        top: 10px;
        right: 20px;
        font-size: 20px;
    }
    nav img {
        max-width: 90px;
    }
    .user h3 {
        color: var(--black);
        font-size: 12px;
    }
    nav ul{
        padding: 0 20px;
    }
    nav ul li{
        padding: 10px 0px;
    }
    nav ul li a {
        color: var(--black);
        font-size: 14px;
    }
    p,.stars,.swiper-slide{
        font-size: 12px !important;
    }
    /* banner */
    .banner{
        height: auto;
        display: grid;
    }
    .bannerText{
        text-align: center;
        order: 2;
        padding-top: 30px;
    }
    .bannerText h1 {
        font-size: 16px;
    }
    .bannerImg{
        order: 1;
    }
    .bannerImg img{
        max-width: 250px;
    }
    .darkBtn{
        padding: 5px 20px;
        font-size: 14px;
        margin-top: 10px;   
    }
    .container {
        margin: 30px auto;max-width: 95%;
    }
    .title,.title > span{
        font-size: 18px;
        text-align: center;
    }
    .category{
        height: auto;
    }
    .categoryBox {
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        padding: 0;
    }
    .catBox1,.catBox2{
        height: 200px;
    }
    .catBox1:hover, .catBox2:hover {
        background-size: 100%;
    }
    hr {
        margin-bottom: 10px;
    }
    /* latest products */
    .swiper {
        margin: 30px 0px;
    }
    .card {
        margin: 20px auto;
        border: 0;
    }
    .swiper-slide img {
        max-width: 70%;
        max-height: 70%;
        object-fit: contain;
        margin: 0 auto;
    }
    .cardText {
        padding: 10px;
    }
    .catName,.catPrice{
        font-size: 14px;
    }
    /* featured product */
    .smallImg {     
        max-width: 60px;
        left: 10px;
    }
    .smallImg1 {
        top: 20px;
    }
    .smallImg2 {
        top: 90px;
    }
    .smallImg3 {
        top: 160px;
    }
    .products, .testimonials,.test-cards,.testimonials .swiper{
        margin: 0;
    }
    .testimonials{
        height: 250px;
        overflow: hidden;
    }
    .testFooter img{
        max-width: 80px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .f_title{
        font-size: 16px;
    }
    .f_links a{
        font-size: 12px;
    }
    .timerDiv .days, .timerDiv .hours, .timerDiv .minutes, .timerDiv .seconds{
        font-size: 22px;
    }
    .dealMain{
        border: 0;
        grid-template-columns: repeat(1,1fr);
    }
    .dealText h2{
        font-size: 22px !important;
    }
    footer p{
        font-size: 16px !important;
    }
}